{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:139545-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "fonts"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetLocator": "d58d20803f517ce60379e56f50e33981.png",
          "children": [
            {
              "assetDataHash": "d58d20803f517ce60379e56f50e33981",
              "colorCount": 0,
              "detectedAlphaChannel": "unknown",
              "detectedOriginalFormat": "unknown",
              "entropyOfDistribution": 0,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 512,
              "pixelsWide": 512
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 512,
          "identifier": "dependent_texture_model:139592-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "importIssues": {},
          "isExternalAsset": false,
          "modelName": "dependent_texture_model",
          "name": "Texture 0",
          "originalFileHash": "",
          "smartTextureTargetSizeLimit": "largest",
          "sourceIdentifier": "asset_collection_model:139631-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 512
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetLocator": "e69b9beac463a9b9f14b584b9ee76093.png",
          "children": [
            {
              "assetDataHash": "e69b9beac463a9b9f14b584b9ee76093",
              "colorCount": 0,
              "detectedAlphaChannel": "unknown",
              "detectedOriginalFormat": "unknown",
              "entropyOfDistribution": 0,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "dependent_texture_model:139595-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "importIssues": {},
          "isExternalAsset": false,
          "modelName": "dependent_texture_model",
          "name": "Texture 1",
          "originalFileHash": "",
          "smartTextureTargetSizeLimit": "largest",
          "sourceIdentifier": "asset_collection_model:139631-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 1024
        }
      ],
      "identifier": "textures:139546-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "replace",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "dependent_texture_model:139592-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "dependent_material_model:139591-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "dependent_material_model",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "dropShadow_mat",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "sourceIdentifier": "asset_collection_model:139631-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "replace",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "dependent_texture_model:139595-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "dependent_material_model:139594-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "dependent_material_model",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "boombox_mat",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "sourceIdentifier": "asset_collection_model:139631-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:139547-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "materials"
    },
    {
      "children": [
        {
          "assetLocator": "139605-22491b48-3ed5-44e8-857f-5a385ccaa262.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:139604-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "gltf0",
          "sourceIdentifier": "master3_d_object_model:139625-22491b48-3ed5-44e8-857f-5a385ccaa262"
        },
        {
          "assetLocator": "139611-22491b48-3ed5-44e8-857f-5a385ccaa262.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:139610-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "gltf1",
          "sourceIdentifier": "master3_d_object_model:139625-22491b48-3ed5-44e8-857f-5a385ccaa262"
        },
        {
          "assetLocator": "139617-22491b48-3ed5-44e8-857f-5a385ccaa262.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:139616-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "gltf2",
          "sourceIdentifier": "master3_d_object_model:139625-22491b48-3ed5-44e8-857f-5a385ccaa262"
        },
        {
          "assetLocator": "139623-22491b48-3ed5-44e8-857f-5a385ccaa262.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:139622-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "gltf3",
          "sourceIdentifier": "master3_d_object_model:139625-22491b48-3ed5-44e8-857f-5a385ccaa262"
        }
      ],
      "identifier": "prefabs:139548-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "prefabs"
    },
    {
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": true,
                "rotation": true,
                "scale": true
              },
              "cameraVisibility": "back|front",
              "castShadow": false,
              "children": [
                {
                  "children": [
                    {
                      "identifier": "surface:139606-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "isMaterialIdentifierEnabled": true,
                      "joints": [
                        "joint:139598-22491b48-3ed5-44e8-857f-5a385ccaa262"
                      ],
                      "materialIdentifier": "dependent_material_model:139591-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "modelName": "surface",
                      "name": "surface0",
                      "surfaceGroupIdentifier": ""
                    }
                  ],
                  "identifier": "surfaces:139602-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "modelName": "surfaces"
                },
                {
                  "identifier": "blend_shapes_model:139603-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "modelName": "blend_shapes_model"
                }
              ],
              "hidden": false,
              "identifier": "mesh:139601-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "layerIdentifier": "layer0",
              "modelName": "mesh",
              "name": "drop_shadow_geo",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "prefabIdentifier": "gltf:139604-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "receiveShadow": false,
              "renderPass": "main_scene",
              "skeletonIdentifier": "skeleton:139590-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "useEmbeddedBlendshapes": false
            },
            {
              "animationMask": {
                "position": true,
                "rotation": true,
                "scale": true
              },
              "cameraVisibility": "back|front",
              "castShadow": false,
              "children": [
                {
                  "children": [
                    {
                      "identifier": "surface:139612-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "isMaterialIdentifierEnabled": true,
                      "joints": [
                        "joint:139600-22491b48-3ed5-44e8-857f-5a385ccaa262"
                      ],
                      "materialIdentifier": "dependent_material_model:139594-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "modelName": "surface",
                      "name": "surface0",
                      "surfaceGroupIdentifier": ""
                    }
                  ],
                  "identifier": "surfaces:139608-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "modelName": "surfaces"
                },
                {
                  "identifier": "blend_shapes_model:139609-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "modelName": "blend_shapes_model"
                }
              ],
              "hidden": false,
              "identifier": "mesh:139607-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "layerIdentifier": "layer0",
              "modelName": "mesh",
              "name": "speaker_right_geo",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "prefabIdentifier": "gltf:139610-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "receiveShadow": false,
              "renderPass": "main_scene",
              "skeletonIdentifier": "skeleton:139590-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "useEmbeddedBlendshapes": false
            },
            {
              "animationMask": {
                "position": true,
                "rotation": true,
                "scale": true
              },
              "cameraVisibility": "back|front",
              "castShadow": false,
              "children": [
                {
                  "children": [
                    {
                      "identifier": "surface:139618-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "isMaterialIdentifierEnabled": true,
                      "joints": [
                        "joint:139599-22491b48-3ed5-44e8-857f-5a385ccaa262"
                      ],
                      "materialIdentifier": "dependent_material_model:139594-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "modelName": "surface",
                      "name": "surface0",
                      "surfaceGroupIdentifier": ""
                    }
                  ],
                  "identifier": "surfaces:139614-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "modelName": "surfaces"
                },
                {
                  "identifier": "blend_shapes_model:139615-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "modelName": "blend_shapes_model"
                }
              ],
              "hidden": false,
              "identifier": "mesh:139613-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "layerIdentifier": "layer0",
              "modelName": "mesh",
              "name": "speaker_left_geo",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "prefabIdentifier": "gltf:139616-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "receiveShadow": false,
              "renderPass": "main_scene",
              "skeletonIdentifier": "skeleton:139590-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "useEmbeddedBlendshapes": false
            },
            {
              "animationMask": {
                "position": true,
                "rotation": true,
                "scale": true
              },
              "cameraVisibility": "back|front",
              "castShadow": false,
              "children": [
                {
                  "children": [
                    {
                      "identifier": "surface:139624-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "isMaterialIdentifierEnabled": true,
                      "joints": [
                        "joint:139598-22491b48-3ed5-44e8-857f-5a385ccaa262"
                      ],
                      "materialIdentifier": "dependent_material_model:139594-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "modelName": "surface",
                      "name": "surface0",
                      "surfaceGroupIdentifier": ""
                    }
                  ],
                  "identifier": "surfaces:139620-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "modelName": "surfaces"
                },
                {
                  "identifier": "blend_shapes_model:139621-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "modelName": "blend_shapes_model"
                }
              ],
              "hidden": false,
              "identifier": "mesh:139619-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "layerIdentifier": "layer0",
              "modelName": "mesh",
              "name": "boombox_geo",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "prefabIdentifier": "gltf:139622-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "receiveShadow": false,
              "renderPass": "main_scene",
              "skeletonIdentifier": "skeleton:139590-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "useEmbeddedBlendshapes": false
            },
            {
              "animationMask": {
                "position": true,
                "rotation": true,
                "scale": true
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": true,
                    "rotation": true,
                    "scale": true
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": true,
                        "rotation": true,
                        "scale": true
                      },
                      "cameraVisibility": "back|front",
                      "hidden": false,
                      "identifier": "joint:139599-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "layerIdentifier": "layer0",
                      "modelName": "joint",
                      "name": "speaker_left_jnt",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 0.75,
                        "sy": 0.75,
                        "sz": 0.75,
                        "x": 0.09480611234903336,
                        "y": 0.05927096679806709,
                        "z": 0.039879415184259415
                      }
                    },
                    {
                      "animationMask": {
                        "position": true,
                        "rotation": true,
                        "scale": true
                      },
                      "cameraVisibility": "back|front",
                      "hidden": false,
                      "identifier": "joint:139600-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "layerIdentifier": "layer0",
                      "modelName": "joint",
                      "name": "speaker_right_jnt",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 0.75,
                        "sy": 0.75,
                        "sz": 0.75,
                        "x": -0.09480611234903336,
                        "y": 0.05927096679806709,
                        "z": 0.039879415184259415
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "joint:139598-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "layerIdentifier": "layer0",
                  "modelName": "joint",
                  "name": "base_jnt",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1.100000023841858,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.29999998211860657
                  }
                }
              ],
              "hidden": false,
              "identifier": "skeleton:139590-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "inverseBindMatrices": [
                {
                  "m11": 1,
                  "m12": 0,
                  "m13": 0,
                  "m14": 0,
                  "m21": 0,
                  "m22": 0.9090909957885742,
                  "m23": 0,
                  "m24": 0,
                  "m31": 0,
                  "m32": 0,
                  "m33": 1,
                  "m34": 0,
                  "m41": 0,
                  "m42": 0,
                  "m43": 0.29999998211860657,
                  "m44": 1
                },
                {
                  "m11": 1.3333330154418945,
                  "m12": 0,
                  "m13": 0,
                  "m14": 0,
                  "m21": 0,
                  "m22": 1.2121211290359497,
                  "m23": 0,
                  "m24": 0,
                  "m31": 0,
                  "m32": 0,
                  "m33": 1.3333330154418945,
                  "m34": 0,
                  "m41": 0.1264081597328186,
                  "m42": -0.07902795821428299,
                  "m43": 0.3468274474143982,
                  "m44": 1
                },
                {
                  "m11": 1.3333330154418945,
                  "m12": 0,
                  "m13": 0,
                  "m14": 0,
                  "m21": 0,
                  "m22": 1.2121211290359497,
                  "m23": 0,
                  "m24": 0,
                  "m31": 0,
                  "m32": 0,
                  "m33": 1.3333330154418945,
                  "m34": 0,
                  "m41": -0.1264081597328186,
                  "m42": -0.07902795821428299,
                  "m43": 0.3468274474143982,
                  "m44": 1
                }
              ],
              "jointIdentifiers": [
                "joint:139598-22491b48-3ed5-44e8-857f-5a385ccaa262",
                "joint:139600-22491b48-3ed5-44e8-857f-5a385ccaa262",
                "joint:139599-22491b48-3ed5-44e8-857f-5a385ccaa262"
              ],
              "layerIdentifier": "layer0",
              "modelName": "skeleton",
              "name": "skeleton",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "globalScaleFactor": 1,
          "hidden": false,
          "identifier": "master3_d_object_model:139625-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "layerIdentifier": "layer0",
          "modelName": "master3_d_object_model",
          "name": "boombox_animated",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "sourceIdentifier": "asset_collection_model:139631-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "identifier": "3_d_objects_model:139549-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:139581-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:139582-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "ambient": false,
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "backedByPlaybackController": true,
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "identifier": "audioTransforms:139874-22491b48-3ed5-44e8-857f-5a385ccaa262",
                          "modelName": "audioTransforms"
                        }
                      ],
                      "distanceToMaxVolume": 0.2,
                      "distanceToMinVolume": 4,
                      "hidden": false,
                      "identifier": "audiosource:139873-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "layerIdentifier": "layer0",
                      "manualAudioOverrideEnableCapture": "no_override",
                      "manualAudioOverrideEnableRender": "no_override",
                      "modelName": "audiosource",
                      "name": "speaker0",
                      "needsContinuousLooping": true,
                      "needsContinuousPlaying": true,
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "playbackControllerIdentifier": "playback_controller_model:139866-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "sound": "sound:139862-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "type": "playback_controller",
                      "vocoderInput": false,
                      "volume": 0.7176999327956989,
                      "volumeMax": 1,
                      "volumeMin": 0
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:139577-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:139576-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "world_tracker"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:139578-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": 0,
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:139575-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "automaticDropEnabled": true,
          "cameraVisibility": "back",
          "children": [
            {
              "animationControllerIdentifier": "animation_playback_controller_model:139858-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": true,
                    "rotation": true,
                    "scale": true
                  },
                  "cameraVisibility": "back|front",
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:139714-22491b48-3ed5-44e8-857f-5a385ccaa262",
                          "isMaterialIdentifierEnabled": true,
                          "joints": [
                            "joint:139715-22491b48-3ed5-44e8-857f-5a385ccaa262"
                          ],
                          "materialIdentifier": "dependent_material_model:139591-22491b48-3ed5-44e8-857f-5a385ccaa262",
                          "modelName": "surface",
                          "name": "surface0",
                          "sourceIdentifier": "surface:139606-22491b48-3ed5-44e8-857f-5a385ccaa262",
                          "surfaceGroupIdentifier": ""
                        }
                      ],
                      "identifier": "surfaces:139712-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "modelName": "surfaces",
                      "sourceIdentifier": "surfaces:139602-22491b48-3ed5-44e8-857f-5a385ccaa262"
                    },
                    {
                      "identifier": "blend_shapes_model:139717-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "modelName": "blend_shapes_model",
                      "sourceIdentifier": "blend_shapes_model:139603-22491b48-3ed5-44e8-857f-5a385ccaa262"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:139709-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "layerIdentifier": "layer0",
                  "modelName": "mesh",
                  "name": "drop_shadow_geo",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "prefabIdentifier": "gltf:139604-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "receiveShadow": false,
                  "renderPass": "main_scene",
                  "skeletonIdentifier": "skeleton:139710-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "sourceIdentifier": "mesh:139601-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  },
                  "useEmbeddedBlendshapes": false
                },
                {
                  "animationMask": {
                    "position": true,
                    "rotation": true,
                    "scale": true
                  },
                  "cameraVisibility": "back|front",
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:139725-22491b48-3ed5-44e8-857f-5a385ccaa262",
                          "isMaterialIdentifierEnabled": true,
                          "joints": [
                            "joint:139726-22491b48-3ed5-44e8-857f-5a385ccaa262"
                          ],
                          "materialIdentifier": "dependent_material_model:139594-22491b48-3ed5-44e8-857f-5a385ccaa262",
                          "modelName": "surface",
                          "name": "surface0",
                          "sourceIdentifier": "surface:139612-22491b48-3ed5-44e8-857f-5a385ccaa262",
                          "surfaceGroupIdentifier": ""
                        }
                      ],
                      "identifier": "surfaces:139723-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "modelName": "surfaces",
                      "sourceIdentifier": "surfaces:139608-22491b48-3ed5-44e8-857f-5a385ccaa262"
                    },
                    {
                      "identifier": "blend_shapes_model:139728-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "modelName": "blend_shapes_model",
                      "sourceIdentifier": "blend_shapes_model:139609-22491b48-3ed5-44e8-857f-5a385ccaa262"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:139721-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "layerIdentifier": "layer0",
                  "modelName": "mesh",
                  "name": "speaker_right_geo",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "prefabIdentifier": "gltf:139610-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "receiveShadow": false,
                  "renderPass": "main_scene",
                  "skeletonIdentifier": "skeleton:139710-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "sourceIdentifier": "mesh:139607-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  },
                  "useEmbeddedBlendshapes": false
                },
                {
                  "animationMask": {
                    "position": true,
                    "rotation": true,
                    "scale": true
                  },
                  "cameraVisibility": "back|front",
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:139736-22491b48-3ed5-44e8-857f-5a385ccaa262",
                          "isMaterialIdentifierEnabled": true,
                          "joints": [
                            "joint:139737-22491b48-3ed5-44e8-857f-5a385ccaa262"
                          ],
                          "materialIdentifier": "dependent_material_model:139594-22491b48-3ed5-44e8-857f-5a385ccaa262",
                          "modelName": "surface",
                          "name": "surface0",
                          "sourceIdentifier": "surface:139618-22491b48-3ed5-44e8-857f-5a385ccaa262",
                          "surfaceGroupIdentifier": ""
                        }
                      ],
                      "identifier": "surfaces:139734-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "modelName": "surfaces",
                      "sourceIdentifier": "surfaces:139614-22491b48-3ed5-44e8-857f-5a385ccaa262"
                    },
                    {
                      "identifier": "blend_shapes_model:139739-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "modelName": "blend_shapes_model",
                      "sourceIdentifier": "blend_shapes_model:139615-22491b48-3ed5-44e8-857f-5a385ccaa262"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:139732-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "layerIdentifier": "layer0",
                  "modelName": "mesh",
                  "name": "speaker_left_geo",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "prefabIdentifier": "gltf:139616-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "receiveShadow": false,
                  "renderPass": "main_scene",
                  "skeletonIdentifier": "skeleton:139710-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "sourceIdentifier": "mesh:139613-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  },
                  "useEmbeddedBlendshapes": false
                },
                {
                  "animationMask": {
                    "position": true,
                    "rotation": true,
                    "scale": true
                  },
                  "cameraVisibility": "back|front",
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:139747-22491b48-3ed5-44e8-857f-5a385ccaa262",
                          "isMaterialIdentifierEnabled": true,
                          "joints": [
                            "joint:139715-22491b48-3ed5-44e8-857f-5a385ccaa262"
                          ],
                          "materialIdentifier": "dependent_material_model:139594-22491b48-3ed5-44e8-857f-5a385ccaa262",
                          "modelName": "surface",
                          "name": "surface0",
                          "sourceIdentifier": "surface:139624-22491b48-3ed5-44e8-857f-5a385ccaa262",
                          "surfaceGroupIdentifier": ""
                        }
                      ],
                      "identifier": "surfaces:139745-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "modelName": "surfaces",
                      "sourceIdentifier": "surfaces:139620-22491b48-3ed5-44e8-857f-5a385ccaa262"
                    },
                    {
                      "identifier": "blend_shapes_model:139749-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "modelName": "blend_shapes_model",
                      "sourceIdentifier": "blend_shapes_model:139621-22491b48-3ed5-44e8-857f-5a385ccaa262"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:139743-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "layerIdentifier": "layer0",
                  "modelName": "mesh",
                  "name": "boombox_geo",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "prefabIdentifier": "gltf:139622-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "receiveShadow": false,
                  "renderPass": "main_scene",
                  "skeletonIdentifier": "skeleton:139710-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "sourceIdentifier": "mesh:139619-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  },
                  "useEmbeddedBlendshapes": false
                },
                {
                  "animationMask": {
                    "position": true,
                    "rotation": true,
                    "scale": true
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": true,
                        "rotation": true,
                        "scale": true
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": true,
                            "rotation": true,
                            "scale": true
                          },
                          "cameraVisibility": "back|front",
                          "hidden": false,
                          "identifier": "joint:139737-22491b48-3ed5-44e8-857f-5a385ccaa262",
                          "layerIdentifier": "layer0",
                          "modelName": "joint",
                          "name": "speaker_left_jnt",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "sourceIdentifier": "joint:139599-22491b48-3ed5-44e8-857f-5a385ccaa262",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 0.75,
                            "sy": 0.75,
                            "sz": 0.75,
                            "x": 0.09480611234903336,
                            "y": 0.05927096679806709,
                            "z": 0.039879415184259415
                          }
                        },
                        {
                          "animationMask": {
                            "position": true,
                            "rotation": true,
                            "scale": true
                          },
                          "cameraVisibility": "back|front",
                          "hidden": false,
                          "identifier": "joint:139726-22491b48-3ed5-44e8-857f-5a385ccaa262",
                          "layerIdentifier": "layer0",
                          "modelName": "joint",
                          "name": "speaker_right_jnt",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "sourceIdentifier": "joint:139600-22491b48-3ed5-44e8-857f-5a385ccaa262",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 0.75,
                            "sy": 0.75,
                            "sz": 0.75,
                            "x": -0.09480611234903336,
                            "y": 0.05927096679806709,
                            "z": 0.039879415184259415
                          }
                        }
                      ],
                      "hidden": false,
                      "identifier": "joint:139715-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "layerIdentifier": "layer0",
                      "modelName": "joint",
                      "name": "base_jnt",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "sourceIdentifier": "joint:139598-22491b48-3ed5-44e8-857f-5a385ccaa262",
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1.100000023841858,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": -0.29999998211860657
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "skeleton:139710-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "inverseBindMatrices": [
                    {
                      "m11": 1,
                      "m12": 0,
                      "m13": 0,
                      "m14": 0,
                      "m21": 0,
                      "m22": 0.9090909957885742,
                      "m23": 0,
                      "m24": 0,
                      "m31": 0,
                      "m32": 0,
                      "m33": 1,
                      "m34": 0,
                      "m41": 0,
                      "m42": 0,
                      "m43": 0.29999998211860657,
                      "m44": 1
                    },
                    {
                      "m11": 1.3333330154418945,
                      "m12": 0,
                      "m13": 0,
                      "m14": 0,
                      "m21": 0,
                      "m22": 1.2121211290359497,
                      "m23": 0,
                      "m24": 0,
                      "m31": 0,
                      "m32": 0,
                      "m33": 1.3333330154418945,
                      "m34": 0,
                      "m41": 0.1264081597328186,
                      "m42": -0.07902795821428299,
                      "m43": 0.3468274474143982,
                      "m44": 1
                    },
                    {
                      "m11": 1.3333330154418945,
                      "m12": 0,
                      "m13": 0,
                      "m14": 0,
                      "m21": 0,
                      "m22": 1.2121211290359497,
                      "m23": 0,
                      "m24": 0,
                      "m31": 0,
                      "m32": 0,
                      "m33": 1.3333330154418945,
                      "m34": 0,
                      "m41": -0.1264081597328186,
                      "m42": -0.07902795821428299,
                      "m43": 0.3468274474143982,
                      "m44": 1
                    }
                  ],
                  "jointIdentifiers": [
                    "joint:139715-22491b48-3ed5-44e8-857f-5a385ccaa262",
                    "joint:139726-22491b48-3ed5-44e8-857f-5a385ccaa262",
                    "joint:139737-22491b48-3ed5-44e8-857f-5a385ccaa262"
                  ],
                  "layerIdentifier": "layer0",
                  "modelName": "skeleton",
                  "name": "skeleton",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "sourceIdentifier": "skeleton:139590-22491b48-3ed5-44e8-857f-5a385ccaa262",
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  }
                }
              ],
              "hidden": false,
              "identifier": "master3_d_object_model:139705-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "layerIdentifier": "layer0",
              "modelName": "3_d_object_instance_model",
              "name": "boombox_animated",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "sourceIdentifier": "master3_d_object_model:139625-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "estimateRealScale": false,
          "hidden": false,
          "identifier": "plane_tracker_model:139635-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "isTargetTextureIdentifierEnabled": false,
          "isTrackingTarget": false,
          "layerIdentifier": "layer0",
          "mode": "plane",
          "modelName": "plane_tracker_model",
          "name": "planeTracker0",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "targetWidth": 0.3,
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:139550-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72cb",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:139579-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:139551-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "layers"
    },
    {
      "children": [
        {
          "assetLocator": "3c57f2e7dd07147d8d663c79e9560afa.glb",
          "children": [
            {
              "identifier": "animation_channels_model:139627-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "modelName": "animation_channels_model"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "identifier": "animation_channel_model:139628-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "modelName": "animation_channel_model",
              "name": "animation_channel_model0"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "identifier": "animation_channel_model:139629-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "modelName": "animation_channel_model",
              "name": "animation_channel_model1"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "identifier": "animation_channel_model:139630-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "modelName": "animation_channel_model",
              "name": "animation_channel_model2"
            }
          ],
          "duration": 0.7666666666666667,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "animation_model:139626-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "importIssues": {},
          "isExternalAsset": false,
          "modelName": "animation_model",
          "name": "Beats",
          "sourceIdentifier": "asset_collection_model:139631-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "ticksPerSecond": 30
        }
      ],
      "identifier": "animations_model:139552-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "animations_model"
    },
    {
      "children": [
        {
          "applicationData": null,
          "assetDataHash": "b3210625275cf3fcfc5421ea64122cbd",
          "assetLocator": "objects/boombox_animated/boombox_animated.fbx",
          "children": [
            {
              "identifier": "unsupportedFeatures:139632-22491b48-3ed5-44e8-857f-5a385ccaa262",
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "namesForFeatureType": {
                "Animation": [
                  "Beats"
                ],
                "Material": [
                  "boombox_mat",
                  "dropShadow_mat"
                ]
              }
            }
          ],
          "excludeDuringExport": true,
          "excludeFromPackage": false,
          "identifier": "asset_collection_model:139631-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "importIssues": {},
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "b3210625275cf3fcfc5421ea64122cbd",
          "modelName": "asset_collection_model",
          "name": "boombox_animated",
          "wasAutoResized": false
        }
      ],
      "identifier": "asset_collections_model:139553-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:139554-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:139555-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_assets_model:139558-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:139559-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:139560-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:8499-ca50e312-2dfe-44c7-bf4e-096f29c10d5e",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:139561-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "scripts_model"
    },
    {
      "identifier": "internal_sounds_model:139562-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:139563-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": [],
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 2,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": true,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": true,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": true,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCallLayout": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonReconstruction": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": false,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWorldTracker": true,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "165.0",
      "externalTexturesWhitelistedDomains": [],
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:139564-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:139567-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:139568-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "licenses_model"
    },
    {
      "children": [
        {
          "animationIdentifier": "animation_model:139626-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "autoPlay": true,
          "clipEnd": 0.7666666666666667,
          "clipProgress": 0,
          "clipStart": 0,
          "identifier": "animation_playback_controller_model:139858-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "loop": true,
          "modelName": "animation_playback_controller_model",
          "name": "animationPlaybackController0",
          "speed": 1
        },
        {
          "identifier": "playback_controller_model:139866-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "modelName": "playback_controller_model",
          "name": "audioPlaybackController0",
          "needsContinuousLooping": true,
          "needsContinuousPlaying": true,
          "soundIdentifier": "sound:139862-22491b48-3ed5-44e8-857f-5a385ccaa262"
        }
      ],
      "identifier": "playback_controllers_model:139569-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:139570-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:139571-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "target",
      "targetPlatforms": [
        "facebook",
        "instagram"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "vectorImages:139573-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "vectorImages"
    },
    {
      "children": [
        {
          "assetDataHash": "d87f04ffce70b57fdef6437a6d39945b",
          "assetLocator": "sounds/boombox_loop.m4a",
          "duration": 0,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "sound:139862-22491b48-3ed5-44e8-857f-5a385ccaa262",
          "isExternalAsset": true,
          "modelName": "sound",
          "name": "boombox_loop.m4a"
        }
      ],
      "identifier": "sounds:139574-22491b48-3ed5-44e8-857f-5a385ccaa262",
      "modelName": "sounds"
    },
    {
      "identifier": "node_packages_model:8517-ca50e312-2dfe-44c7-bf4e-096f29c10d5e",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:8518-ca50e312-2dfe-44c7-bf4e-096f29c10d5e",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "color_luts_data_model:12583-e3083456-929f-4a00-8aa7-75ea71855b1d",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": false,
      "identifier": "scripting_config_model:321-c60e16c0-6b3e-44c0-b582-46c8bfde3db9",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "generic_m_l_models_model:317-18877ae2-e95f-4eb1-9f88-beb38bde817f",
      "modelName": "generic_m_l_models_model"
    },
    {
      "identifier": "text_files_model:319-aa60c994-41b5-42b0-84e8-de9e3544dec5",
      "modelName": "text_files_model"
    },
    {
      "identifier": "block_instances_model:315-023bee74-42f7-4a84-8dda-328d4becb0be",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "assistant_model:317-cfa6a157-72d8-457d-b915-81dc7e6b76ad",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:323-d8752241-8da0-4880-8af5-20a786db62c9",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:100038-a5cfcf10-cb2b-48dc-8bfd-4d79622ea7a3",
      "modelName": "landmark_assets_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "patch_editor_data_model:80012-9436b01d-5336-4cd2-b00e-349ae4c861b1",
      "modelName": "patch_editor_data_model"
    },
    {
      "identifier": "patch_graphs_model:91960-c5b694c2-a23c-430a-91be-7a80b250d4da",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "videos_model:92235-c5b694c2-a23c-430a-91be-7a80b250d4da",
      "modelName": "videos_model"
    },
    {
      "identifier": "timelines_model:92239-c5b694c2-a23c-430a-91be-7a80b250d4da",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 62
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "documentType": "effect",
  "id": "13986422491b483ed544e8857f5a385ccaa262",
  "identifier": "document:139544-22491b48-3ed5-44e8-857f-5a385ccaa262",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [],
      "identifier": "assets_config_model:76759-577c90c4-13e2-4367-b394-ef86afea58e6",
      "modelName": "assets_config_model"
    }
  ],
  "previousDocumentIds": [
    "13954322491b483ed544e8857f5a385ccaa262"
  ],
  "projectFormatType": "single_file",
  "revision": "27846d408aa5b067a449689d92ffc36e268fd",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 165
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "template_patch_model:391-cfa6a157-72d8-457d-b915-81dc7e6b76ad",
        "fromPort": "100",
        "identifier": "patch_connection_model:100031-a5cfcf10-cb2b-48dc-8bfd-4d79622ea7a3",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:99973-a5cfcf10-cb2b-48dc-8bfd-4d79622ea7a3",
        "toPort": "3"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:139580-22491b48-3ed5-44e8-857f-5a385ccaa262",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:99973-a5cfcf10-cb2b-48dc-8bfd-4d79622ea7a3",
          "template_patch_model:391-cfa6a157-72d8-457d-b915-81dc7e6b76ad"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:99973-a5cfcf10-cb2b-48dc-8bfd-4d79622ea7a3",
        "modelName": "consumer_patch_model",
        "name": "audioPlaybackController0",
        "object": "playback_controller_model:139866-22491b48-3ed5-44e8-857f-5a385ccaa262",
        "objectProperty": "audio_playback_controller_stop",
        "position": [
          0,
          0
        ],
        "values": []
      },
      {
        "identifier": "template_patch_model:391-cfa6a157-72d8-457d-b915-81dc7e6b76ad",
        "modelName": "template_patch_model",
        "name": "Screen Tap",
        "position": [
          -228.484375,
          -22.453125
        ],
        "templateId": "builtin.tapGesture",
        "values": []
      }
    ]
  }
}